{
	"folders": [
		{
			"name": "build",
			"path": "build"
		},
		{
			"name": "server",
			"path": "server"
		},
		{
			"name": "client",
			"path": "client"
		}
	],
	"settings": {
		"go.useLanguageServer": true,
		"go.toolsEnvVars": {
			"GO111MODULE": "on",
			"CGO_ENABLED": 0,
			"GOOS": "linux",
			"GOARCH": "amd64",
			"GOFLAGS": "-mod=vendor",
		},
		"files.eol": "\n",
		"files.exclude": {
			"**/vendor/**": true
		},
		"files.watcherExclude": {
			"**/vendor/**": true
		}
	}
}